{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:demo": "vite preview --mode demo"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
